<!doctype html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta id="view_port" name="viewport" content="width=device-width" />
		<title>Geek Owls</title>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<script type="text/javascript" src="js/jquery_002.js"></script>
		<script type="text/javascript" src="js/jquery_003.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.plusanchor.js"></script>
		<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
		<script type="text/javascript" src="js/pace.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
		<link rel="stylesheet" type="text/css" href="css/tooltipster-noir.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="flexslider.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link href="css/mobile_formview.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">
		<link href="css/formview.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" charset="utf-8">
		
		$(window).load(function() {
		$('.flexslider').flexslider();
		$(window).stellar();
		//---------View Port Settings-----------//
		if (screen.width < 480&&screen.height<570 ) {
		$("#view_port").attr("content", "initial-scale=0.8");
			}
		else if (screen.width < 480&&screen.height>570&&screen.height<700 ) {
		$("#view_port").attr("content", "initial-scale=0.9");
			}
		else if(screen.width < 480&&screen.height>700)
		{
		$("#view_port").attr("content", "initial-scale=1");
			}
		
		else if(screen.width > 900&&screen.height<610)
		{
		$("#view_port").attr("content", "initial-scale=0.9");
			}
		});
    </script> 
	<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function($){
			$('body').plusAnchor({
				easing: 'swing',
				speed: 1500
			});
		    $('#my_tooltip').tooltipster({theme: 'tooltipster-noir',animation: 'fade',
                content: $('<span ><img src="Usman.png" width=230px; height=230px; /><br>I am Usman, I am here because <br>I need creative flare to avoid<br> discomfort. I have a "degree"<br> in engineering so you can <br>still contact me to execute <br>inventive ideas. </span>')
            });
			$('#my_tooltip2').tooltipster({theme: 'tooltipster-noir',animation: 'fade',
                content: $('<span ><img src="Phone.png" width=140px; height=140px; /><br> Contact Us<br> +92 345 477 8871 </span>')
            });
		}); 
	</script>
	<script type="text/javascript">
    $(window).load(function() {
    $('#blades').addClass('rotation');
	$('#Wheel1,#Wheel2').addClass('continous_rotation');
	//$('#Projector_light').addClass('blink_light');
	//$(' #Projector_light'  ).mouseover(function() {
		//$(this).removeClass('blink_light');
		
		//});
		//	$(' #BoardC'  ).mouseover(function() {
		//$(' #Projector_light').removeClass('blink_light');
		
		//});
		
	var count=1;
    $('#ha').click(function(){
		//$('#ha').removeClass('rot');
		$(this).toggleClass('rot');
		newPhotoPosition = count*-156+ 'px';
		$('#inner1').animate({left: newPhotoPosition}, 1000);
		$('#inner2').delay(400).animate({left: newPhotoPosition}, 1000);
		$('#inner3').delay(800).animate({left: newPhotoPosition}, 1000);
		$('#inner4').delay(1200).animate({left: newPhotoPosition}, 1000);

		count++;
		if(count>2)
		{count=0;}
	});
	
	
	
	
  });
  
  	$(document).scroll(function(){
    var y=$(this).scrollTop();
	$('p').text("Scroll top Value =" +y);
		
	if( y<500)
    {   
	$('#blades').addClass('rotation');
        
    }
	else
	{
		 $('#blades').removeClass('rotation');
		}

	if( y<600 || y>1000   )
    {   
	$('#Shut').removeClass('shutter_animation');
    }
	else
	{
		$('#Shut').addClass('shutter_animation');	 
		}
	if( y>3250   )
    {   
	$('#owl').addClass('owl_fade');
    }
	else
	{
		$('#owl').removeClass('owl_fade');	 
		}
		if( y>3350   )
    {   
	$('#owl_outer').addClass('owl_gone');
    }
	else
	{
		$('#owl_outer').removeClass('owl_gone');	
		}
	if( y>3630   )
    {   
	
	$('#end').delay(2000).addClass('footer_move');
    }
	else
	{
		
		$('#end').delay(2000).removeClass('footer_move');		
		}
	
	
	});

</script>



</head>

<body>
	<div class="menu_container_outer">
		<div class="menu_container" >
		 <a class="about" href="#Scene2">About<span ></span></a>
		 <a class="work" href="#Scene3">Tools<span ></span></a>
		 <a class="logo" id="fu" href="#Scene1"><div ></div></a>
		 <a class="special" href="#Scene4">Work<span ></span></a>
		 <a class="contact" href="#Scene5">Contact<span ></span></a>
		 
		
		</div>
	</div>
    <div class="clear"></div>	
	<div class="owl_outer" id="owl_outer">
		<div class="owl" id="owl" >
		</div>
	</div>
    <div class="clear"></div>
	<div class="container scene_1" id="Scene1">
		<span class="Scene1_Heading">The Geek Has Landed</span>
		<span class="Scene1_Heading2">Let's Explore!</span>
		<span class="parachute"></span>
		<span class="tug"></span>
        <span class="shadow"></span>
     	<div class="scene1_board_container">
			<span class="board"></span>
			<span class="Scene1_Text">GEEK OWLS 0 Miles</span>
		</div>
        <div class="windmill_container">
			<span class="windmill_poll"></span>
			<span class="windmill_blades" id="blades"></span>
		</div>
        <span class="Grass"></span>
		<div class="cactus_container">
			<span class="hump_small"></span>
			<span class="cactus"></span>
		</div>
        <span class="hump"></span>
        <div class="clouds"></div>
    </div>
	
	<div class="container scene_2" >
    <span  id="Scene2" class="Scene_Anchor"></span>
	<span class="Scene2_Heading"><h1 style="color:rgb(224, 219, 197); text-shadow:1px 1px 1px rgb(122, 131, 111);">About us</h1>We are techies who turned our passion into an amazing venture</span>
	  <div class="Scene2_Shop_Container">
			<span class="Scene2_Shop"></span>
			<div class="Shutter_Container">
				<img src="images/Scene2_Shutter.png" class="Scene2_Shutter" id="Shut" alt="Shutter"/> 
			</div>
			<span class="Scene2_Lamp2"></span>
			<span class="Scene2_Lamp3"></span>
			<span class="Display_Container">
				<div class="Display_Container_Inner">
				Developers   Designers   Engineers
				</div>
			</span>			
		</div>
	  <span class="Scene2_Shop_Window"></span>
      <span class="Scene2_Scooter"></span>
       <span class="Scene2_Bench"></span>
       <span class="Scene2_Flower"></span> 
       <span class="Scene2_Grass"></span> 
       <span class="Scene2_Lamp1"></span> 
        <span class="Streetlight2"></span> 
       <span class="Scene2_Stars" data-stellar-ratio="0.5" data-stellar-vertical-offset="-15"></span> 

       
       
	</div> 
	
    <div class="container scene_3" >
    <span  id="Scene3" class="Scene_Anchor"></span>
	
            <div class="Scene3_Banner_Outer">
				<span class="Scene3_Banner"></span>
				<div id="panel1" class="panel_container">
					<div class="container_inner" id="inner1">
						<img class="img1" src="Game_Design1.png" alt="Banner">
						<img class="img2" src="Game_Design2.png" alt="Logos">
						<img class="img3" src="Game_Design3.png" alt="Websites">
					</div>
				</div>
			</div>
            <div class="Scene3_Banner2_Outer">
				<span class="Scene3_Banner2"></span>
				<div id="panel2" class="panel_container">
					<div class="container_inner" id="inner2">
						<img class="img1" src="Graphics_Design1.png" alt="Banner">
						<img class="img2" src="Graphics_Design2.png" alt="Logos">
						<img class="img3" src="Graphics_Design3.png" alt="Websites">
					</div>
				</div>
			</div>			
            <div class="Scene3_Banner3_Outer">
				<span class="Scene3_Banner3"></span>
				 <div id="panel3" class="panel_container">
					<div class="container_inner" id="inner3">
						<img class="img1" src="Video_Design1.png" alt="Banner">
						<img class="img2" src="Video_Design2.png" alt="Logos">
						<img class="img3" src="Video_Design3.png" alt="Websites">
					</div>
				</div>
			</div>
            <div class="Scene3_Banner4_Outer">
				<span class="Scene3_Banner4"></span>
				<div id="panel4" class="panel_container">
					<div class="container_inner" id="inner4">
						<img class="img1" src="Web_Design1.png" alt="Banner">
						<img class="img2" src="Web_Design2.png" alt="Logos">
						<img class="img3" src="Web_Design3.png" alt="Websites">
					</div>
				</div>
			</div>
			
          <span class="Scene3_Clocks"></span> 
          <span class="Scene3_Computer"></span> 
          <span class="Scene3_Light"></span>
             <span id="ha" class="handle"></span>
             <span class="base"></span>
          <span class="Scene3_Light2"></span> 
          <span class="Scene3_Light3"></span> 
          <span class="Scene3_Light4"></span> 
      <span class="Scene3_Bench"></span> 
     <span class="Scene3_Heading"><h1 style="color:#FFF; text-shadow:1px 1px 1px #939B8B;">Our Tools</h1>We engage industry standard design tools to passionately pursue impactful ideas</span> 
	</div>
        
	<div class="container scene_4" >
		<span  id="Scene4" class="Scene_Anchor" ></span>
        <span class="Scene4_Books1"></span>
        <span class="Scene4_Books2"></span>
        <span class="Scene4_Books3"></span> 
		<span class="Scene4_Telescope"></span>		  
        <span class="Scene4_Poster1"></span> 
        <span class="Scene4_Poster2"></span> 
		<div class="Scene4_Projector_Outer">
			  <span class="Scene4_Projector"></span> 
			  <span class="Scene4_Projector_Light" id="Projector_light"></span>
			  <span class="Scene4_Projector_Wheel" id="Wheel1"></span> 
			  <span class="Scene4_Projector_Wheel2" id="Wheel2"></span>
		</div>
         <span class="Scene4_Switch"></span> 
		 <div class="Scene4_Board_Outer">
				 <span class="Scene4_Board" ></span>
				  <section class="Board_Container" id="BoardC">
						<div class="flexslider">
							<ul  class="slides">
								<li class="flex-active-slide">
									<div class="Slider_images">
									<img id="img1" src="images/Scene4_Boardlogo.png" width="530" height="500" alt="Logos"> 
									</div>
								</li>
								 <li >
									<div class="Slider_images">
									<img id="img2" src="images/Scene4book.png" width="530" height="500" alt="Logos"> 
									</div>
								</li>
								<li >
									<div class="Slider_images">
									<img id="img3" src="images/Scene4web.png" width="530" height="500" alt="Logos"> 
									</div>
								</li>
							   </ul>
						  </div>
				  </section> 
		</div>
		<span class="Scene4_Heading"><h1 style="color:#CFD7C4; text-shadow:1px 1px 1px #656C5C;">Our Work</h1>We believe that innovation is the creative realization of the propositions we once thought impossible</span>
		</div>
         <div class="container scene_5" >
         <span  id="Scene5" class="Scene_Anchor"></span>
           <span class="Scene5_Booth" id="my_tooltip2"></span>
           <span class="Scene5_Grass"></span>
          <span class="Scene5_Parachute" id="Scene5P"></span> 
          <span class="Scene5_Streetlight"></span> 
          <span class="Scene5_Streetlight2"></span> 
          <span class="Scene5_Stars" data-stellar-ratio="0.5" data-stellar-vertical-offset="-15"></span>
		<span class="Scene5_Heading"><h1 style="color:#B4C0A3; text-shadow:1px 1px 1px #656C5C;">Contact Us </h1> We are here for you!</span>
		<div class="Scene5_Board_Outer">
			<span class="Scene5_Board"></span>
			<span class="Scene5_Text"><span style="color:#d65739;">Find us on</span> <br> Facebook</span>
		</div>
		<div class="footer">
			<span class="Scene5_Text2" id="my_tooltip">Designed & Developed by : UW</span>
			<div class="arrow-right"></div>
		</div>
       
		</div>
		<div class="container scene_6" >
		<!---------------------------------FORMS----------------------------------->
				<!-- -------------------------FORM1----------------------->
				<div class="ss-form-container">
						<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">GEEKOWLS FEEDBACK</h1>


						</div></div>
						<div class="ss-form">
						
								<script type="text/javascript">var submitted=false;</script>
								<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
								{window.location='http://playdimy.com/Geek_Owls/Thanx.htm';}"></iframe>




						<form action="https://docs.google.com/forms/d/1jnEg2pTcAJr22uM6HxhybAwIPt6YivVJSzBbZbsEKbM/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;"><ol role="list" class="ss-question-list" style="padding-left: 0">
						<div class="ss-form-question errorbox-good" role="listitem">
						<div dir="ltr" class="ss-item  ss-radio"><div class="ss-form-entry">
						<label class="ss-q-item-label" for="entry_4736538"><div class="ss-q-title">Do you like our page?
						</div>
						<div class="clear"></div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

						<ul class="ss-choices1" role="radiogroup" aria-label="Do you like our page?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block">
						<input name="entry.418678206" value="Yes, its Good (Bohut Ala Yar!)" id="group_418678206_1" role="radio" class="ss-q-radio" aria-label="Yes, its Good (Bohut Ala Yar!)" type="radio"></span>
						<span class="ss-choice-label">Yes, its Good (Bohut Ala Yar!)</span>
						</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.418678206" value="Its Just Okay (Ajeeb si ha..)" id="group_418678206_2" role="radio" class="ss-q-radio" aria-label="Its Just Okay (Ajeeb si ha..)" type="radio"></span>
						<span class="ss-choice-label">Its Just Okay (Ajeeb si ha..)</span>
						</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.418678206" value="I don't Know (Muje kia Pata..)" id="group_418678206_3" role="radio" class="ss-q-radio" aria-label="I don't Know (Muje kia Pata..)" type="radio"></span>
						<span class="ss-choice-label">I don't Know (Muje kia Pata..)</span>
						</label></li></ul>
						<div style="height:5px;"></div>
						<div class="error-message" id="4736538_errorMessage"></div>
						<div class="required-message">This is a required question</div></div></div></div>
						<input name="draftResponse" value="[,,&quot;39950755139730235&quot;]
						" type="hidden">
						<input name="pageHistory" value="0" type="hidden">


						<input name="fbzx" value="39950755139730235" type="hidden">

						<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
						<input name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action " type="submit">
						</td>
						</tr></tbody></table></div></ol></form></div></div>
				<!------------------------END of FORM1--------------------------->
				<!-------------------------FORM2-------------------------->
				<div class="ss-form-container">
						<div class="ss-top-of-page"><div class="ss-form-heading">


						<h1 class="ss-form-title" dir="ltr">SEND A MESSAGE</h1></div></div>
						<div class="ss-form">

								<script type="text/javascript">var submitted=false;</script>
								<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
								{window.location='http://playdimy.com/Geek_Owls/Thanx.htm';}"></iframe>



						<form action="https://docs.google.com/forms/d/10De_XBeyja4L5pzqV49QoYX8YyZ4xZ5d_IWjatruxSM/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;"><ol role="list" class="ss-question-list" style="padding-left: 0">



						<div class="ss-form-question errorbox-good" role="listitem">
						<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
						<label class="ss-q-item-label" for="entry_1399395987"><div class="ss-q-title">Name :
						<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
						<input type="text" name="entry.1399395987" value="" class="ss-q-short" id="entry_1399395987" dir="auto" aria-label="Name  " aria-required="true" required="" title="">
						<div class="error-message" id="332669677_errorMessage"></div>
						<div class="required-message">This is a required question</div>
						</div></div></div> 

						<div class="ss-form-question errorbox-good" role="listitem">
						<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
						<label class="ss-q-item-label" for="entry_713320847"><div class="ss-q-title">Email :
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
						<input type="text" name="entry.713320847" value="" class="ss-q-short" id="entry_713320847" dir="auto" aria-label="Email  " title="">
						<div class="error-message" id="312375959_errorMessage"></div>
						<div class="required-message">This is a required question</div>
						</div></div></div> 


						<div class="ss-form-question errorbox-good" role="listitem">
						<div dir="ltr" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
						<label class="ss-q-item-label" for="entry_1931181843"><div class="ss-q-title">Message :
						<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
						<textarea name="entry.1931181843" rows="8" cols="0" class="ss-q-long" id="entry_1931181843" dir="auto" aria-label="Message  " aria-required="true" required=""></textarea>
						<div class="error-message" id="1156589419_errorMessage"></div>
						<div class="required-message">This is a required question</div>
						</div></div></div>



						<input type="hidden" name="draftResponse" value="[,,&quot;-6308461792676715992&quot;]
						">
						<input type="hidden" name="pageHistory" value="0">


						<input type="hidden" name="fbzx" value="-6308461792676715992">

						<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
						<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
						</td>
						</tr></tbody></table></div></ol>
						</form>

						</div>
						</div>
				<!------------------------END of FORM2--------------------------->
		<!-------------------------------END of FORMS---------------------------------->
				<div class="footer_end" id="end"></div>



    
		</div>
</body>
</html>
